/*----------GLOBALS----------*/
@font-face {
    font-family: satoshiFont;
    src: url(font/Satoshi-Regular.woff2);
}

* {
    margin: 0;
    font-family: satoshiFont;
}
body {
    height: 100vh;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 100px 1fr 1fr;
}
/*----------GLOBALS-END----------*/


/*----------SEARCHBAR----------*/
.srch-card {
    height: 100%;
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
.srch-card .srch-left,
.srch-card .srch-right {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
}
.srch-card input {
    border-radius: 20px;
    border: none;
    background-color: rgba(128, 128, 128, 0.548);
    width: 35vw;
    height: 30px;
}
/*----------SEARCHBAR-END----------*/


/*----------WELCOME----------*/
.welcome-card {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 12px 5px 0px rgba(0,0,0,0.25);
-webkit-box-shadow: 0px 12px 5px 0px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 12px 5px 0px rgba(0,0,0,0.25);
    padding-bottom: 20px;
}

.welcome-card .usr-left, 
.welcome-card .usr-right {
    margin: 0 20px;
}

.welcome-card .usr-left {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px;
    align-items: center;
    justify-content: center;
}
.usr-left .usr-icon {
    height: 80px;
}

.welcome-card .usr-right {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}
.welcome-card .usr-right button {
    border: none;
    background-color: rgb(0, 145, 255);
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 20px;
}
/*----------WELCOME-CARD-END----------*/


/*----------DASH-CARD----------*/
.dash-card {
    grid-area: 1 / 1 / 5 / 2;
    background-color: rgb(0, 145, 255);
    color: white;
    padding-top: 20px;
    font-weight: 600;
    font-size: 20px;
}
.dash-card svg {
    fill: white;
}
.dash-card .home-logo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60px 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    font-size: 25px;
}
.dash-card .home-logo svg {
    height: 50px;
}

.dash-card ul li {
    list-style: none;
}

.dash-card .dash-top {
    margin: 50px 0;
}
.dash-card .dash-top ul,
.dash-card .dash-bottom ul {
    display: grid;
    gap: 20px;
}
.dash-card .dash-top ul li,
.dash-card .dash-bottom ul li {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 60px 1fr;
    justify-content: center;
    align-items: center;
}
/*----------DASH-CARD-END----------*/


/*----------MAIN-CARD----------*/
div.main {
    grid-area: 3 / 2 / -3 / 5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgba(128, 128, 128, 0.548);
    padding-top: 40px;

}
div.main .main-left {
    grid-area: 1 / 1 / 3 / -3;
    margin-left: 40px;
}   
div.main .main-right {
    margin-right: 40px;
}
/*----------MAIN-CARD-END----------*/


/*----------CONTENT-CARD----------*/
div.main div.main-left div.content-card div.content-container {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    gap: 15px;
    
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
} 

div.main div.content-card div.content-item {
    height: auto;
    background: white;
    padding: 30px 20px;

    }
/*----------CONTENT-CARD-END----------*/


.content-card,
.updates-card,
.trending-card {
    
    
}

/*
.content-card {
    grid-area: 3 / 2 / 5 / 3;
}

.updates-card {
    grid-area: 3 / 3 / 4 / 4;
}

.trending-card {
    grid-area: 4 / 3 / 5 / 3;
}
*/

svg {
    height: 30px;
}

img {
    height: 40px;
    border-radius: 50%;
}
